peergrade5/Kantor.xaml

<Window x:Class="peergrade5.Kantor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peergrade5"
        mc:Ignorable="d"
        Title="Kantor" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите глубину рекурсии:" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Margin="440,45,0,0" Text="{Binding  ElementName=OrderNum, Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="OrderNum" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="300" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Content="Выберите Расстояние между прямыми:" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Margin="260,180,0,0" Text="{Binding ElementName=Delta, Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Delta" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top" Width="300" Minimum="4" Maximum="30" IsSnapToTickEnabled="True" TickFrequency="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="260,235,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click"/>

    </Grid>
</Window>
