peergrade5/MainWindow.xaml

<Window x:Class="peergrade5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peergrade5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="400" MinWidth="800">
    <Grid SizeChanged="OnSizeChanged">
        <Canvas x:Name="Canvas" Margin="350,0,0,0">


        </Canvas>
        <Button Content="Нарисовать Дерево" Click="ButtonClick1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,15" Height="35" Width="120"/>
        <Button Content="Параметры Дерева" Click="ButtonClick2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,55" Height="35" Width="120"/>
        <Button  Content="Нарисовать Кривую Коха" Click="ButtonClick3"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,100" Height="35" Width="140"/>
        <Button  Content="Параметры Кривой Коха" Click="ButtonClick4"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,140" Height="35" Width="140"/>
        <Button  Content="Нарисовать Ковер Серпинского" Click="ButtonClick5"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,185" Height="35" Width="180"/>
        <Button  Content="Параметры Ковра Серпинского" Click="ButtonClick6"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,225" Height="35" Width="180"/>
        <Button  Content="Нарисовать Треуг. Серпинского" Click="ButtonClick7"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,15" Height="35" Width="180"/>
        <Button  Content="Параметры Треуг. Серпинского" Click="ButtonClick8"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,55" Height="35" Width="180"/>
        <Button  Content="Нарисовать Мн-во Кантора" Click="ButtonClick9"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,0,100" Height="35" Width="160"/>
        <Button  Content="Параметры Мн-ва Кантора" Click="ButtonClick10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,0,140" Height="35" Width="160"/>
        <Button Content="Изменить глубину рекурсии +1" Click="ButtonClick11" Margin="20,0,0,270" VerticalAlignment="Bottom" Height="35" Width="180" HorizontalAlignment="Left"/>
        <Button Content="Изменить глубину рекурсии -1" Click="ButtonClick12" Margin="20,0,0,310" VerticalAlignment="Bottom" Height="35" Width="180" HorizontalAlignment="Left"/>
    </Grid>
</Window>
